{
    "name": "antoinegleisberg.Sudoku",
    "rootNamespace": "antoinegleisberg.Sudoku",
    "references": [
        "GUID:a5bdb7d186d7e464992fa1b0df60e074",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}